<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="x-apple-disable-message-reformatting">
		<title>Скажи «Lay’s» «да»! Промокод на бесплатную доставку</title>
		<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}</style>
		<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
		<style>@-ms-viewport{width:device-width}</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w600px{ width: 600px !important;} </style>
		<![endif]-->
	</head>
	<body style="padding:0;margin:0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
			<tr><td align="center" bgcolor="#ffffff" style="line-height: normal;">
				<div>
					<!--[if !mso]>
					<!-->
					<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">Для тебя бесплатная экспресс-доставка от «Перекрёстка»</span>
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </span>
					</div>
					<!--<![endif]-->
				</div>
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
					<tr><td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 1000px;">
						<tr><td align="center" bgcolor="#00A650">
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" valign="middle" height="68" bgcolor="#ffffff" style="height: 68px;">
										<table border="0" cellspacing="0" cellpadding="0" width="272" style="width: 272px;">
											<tr><td align="left" valign="middle" width="80" style="width: 80px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">
													<img src="img/md_698596.png" width="49" height="49" alt="Lay's" border="0" style="display: block;">
												</span>
											</td>
											<td align="left" valign="middle">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">
													<img src="img/md_698597.png" width="190" height="22" alt="Перекрёсток" border="0" style="display: block;">
												</span>
											</td></tr>
										</table>
									</td></tr>
								</table>
							</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" background="img/md_698584.jpg" style="background-image: url(img/md_698583.jpg); background-position: center center;">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:506px;width:800px">
										<v:fill type="tile" src="img/md_698584.jpg">
										</v:fill>
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr><td align="center">
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
															<tr><td align="center">
																<div>
																	<a href="https://www.perekrestok.ru/promotions/lays-posadocnaa-3755?utm_source=RU_LAYS_Email_EOW_Base_NA_X_All_Display_Text_Ann&utm_medium=Email&utm_campaign=RU_LAYS_Dec_2021_LAYS_Promo_Lays_ecomm_Ann_2533046132&utm_content=NA" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">
																		<img src="img/md_698582.jpg" width="600" alt="Бесплатная доставка для вас от «Lay's» и «Перекрёсток.Быстро» | Заказать" border="0" style="display: block; max-width: 600px; width: 100%;" class="w600px">
																	</a>
																</div>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
												</td></tr>
											</table>
										</div>
										<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
									</td></tr>
								</table>
							</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" background="img/md_698585.png" style="background-image: url(img/md_698585.png); background-position: right top; background-repeat: no-repeat;">
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
												<tr><td align="center">
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr><td align="left" valign="top" width="10" style="width: 10px;">
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														</td>
														<td align="center" valign="top">
															<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
															<div style="line-height: 38px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 25px; color: #ffffff;">Привет!</span>
															</div>
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div style="line-height: 32px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #ffffff;">Рабочий день закончен, а&nbsp;в&nbsp;планах выбрать классный сериал или&nbsp;фильм и&nbsp;похрустеть «Lay’s»?<br>Прекрасно тебя понимаем!<br>Не&nbsp;надо бежать в&nbsp;соседний магазин&nbsp;— закажи бесплатную экспресс-доставку от&nbsp;«Перекрёстка».<br>Уже через 60&nbsp;минут* чипсы будут у&nbsp;тебя!</span>
															</div>
														</td>
														<td align="left" valign="top" width="10" style="width: 10px;">
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														</td></tr>
													</table>
												</td></tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
									</td></tr>
								</table>
							</div>
							<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" background="img/md_698586.png" style="background-image: url(img/md_698586.png); background-position: left center; background-repeat: no-repeat;">
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
												<tr><td align="center">
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr><td align="left" valign="top" width="10" style="width: 10px;">
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														</td>
														<td align="left" valign="top">
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr><td align="center" height="329" background="img/md_698602.png" style="background-image: url(img/md_698602.png); background-position: center top; height: 329px; background-repeat: no-repeat;">
																		<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:333px;width:600px">
																		<v:fill type="tile" src="img/md_698602.png">
																		</v:fill>
																		<v:textbox inset="0,0,0,0">
																		<![endif]-->
																		<div>
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr><td align="center" height="329">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="center" valign="top" width="10" style="width: 10px;">
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						</td>
																						<td align="center" valign="top">
																							<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																							<div style="line-height: 40px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 26px; color: #ffca3a;">Условия простые:</span>
																							</div>
																							<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																							<table border="0" cellspacing="0" cellpadding="0" width="100%">
																								<tr><td align="left" valign="top" width="30" style="width: 30px;">
																									<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																								</td>
																								<td align="left" valign="top">
																									<table border="0" cellspacing="0" cellpadding="0" width="100%">
																										<tr><td align="left" valign="middle" width="46" style="width: 46px;">
																											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">
																												<img src="img/md_698598.png" width="24" height="38" alt="1" border="0" style="display: block;">
																											</span>
																										</td>
																										<td align="left" valign="middle">
																											<div style="line-height: 27px;">
																												<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; color: #ffffff;">Положи в&nbsp;корзину от&nbsp;2&nbsp;упаковок чипсов «Lay’s» 225&nbsp;г</span>
																											</div>
																										</td></tr>
																									</table>
																								</td>
																								<td align="left" valign="top" width="10" style="width: 10px;">
																									<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																								</td></tr>
																							</table>
																							<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
																							<img src="img/md_698587.png" width="206" height="186" alt="" border="0" style="display: block;">
																							<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
																						</td>
																						<td align="center" valign="top" width="10" style="width: 10px;">
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						</td></tr>
																					</table>
																				</td></tr>
																			</table>
																		</div>
																		<!--[if gte mso 9]>
																		</v:textbox>
																		</v:rect>
																		<![endif]-->
																	</td></tr>
																</table>
															</div>
														</td>
														<td align="left" valign="top" width="10" style="width: 10px;">
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														</td></tr>
													</table>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr><td align="left" valign="top" width="10" style="width: 10px;">
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														</td>
														<td align="center" valign="top">
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr><td align="center" height="264" background="img/md_698603.png" style="background-image: url(img/md_698603.png); background-position: center center; height: 264px; background-repeat: no-repeat;">
																		<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:268px;width:600px">
																		<v:fill type="tile" src="img/md_698603.png">
																		</v:fill>
																		<v:textbox inset="0,0,0,0">
																		<![endif]-->
																		<div>
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr><td align="center" height="264">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="left" valign="top" width="30" style="width: 30px;">
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						</td>
																						<td align="left" valign="top">
																							<table border="0" cellspacing="0" cellpadding="0" width="100%">
																								<tr><td align="left" valign="top" width="46" style="width: 46px;">
																									<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">
																										<img src="img/md_698599.png" width="32" height="38" alt="2" border="0" style="display: block;">
																									</span>
																								</td>
																								<td align="left" valign="top">
																									<div style="line-height: 27px;">
																										<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; color: #ffffff;">Введи промокод на&nbsp;бесплатную доставку</span>
																									</div>
																									<div style="line-height: 27px;">
																										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">Действует с&nbsp;1 по&nbsp;13&nbsp;декабря включительно</span>
																									</div>
																								</td></tr>
																							</table>
																						</td>
																						<td align="left" valign="top" width="10" style="width: 10px;">
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						</td></tr>
																					</table>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div>
																						<!--[if (gte mso 9)|(IE)]>
																						<table width="254" border="0" cellspacing="0" cellpadding="0" style="width: 254px;">
																						<tr><td>
																						<![endif]-->
																						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 254px;">
																							<tr><td align="center" height="186" background="img/img02_bg.png" style="background-image: url(img/img02_bg.png); background-position: center center; height: 186px;">
																								<table border="0" cellspacing="0" cellpadding="0" width="100%">
																									<tr><td align="center" valign="top" height="54" style="height: 54px;">
																										<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																									</td></tr>
																								</table>
																								<div>
																									<!--[if (gte mso 9)|(IE)]>
																									<table width="160" border="0" cellspacing="0" cellpadding="0" style="width: 160px;">
																									<tr><td>
																									<![endif]-->
																									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 160px;">
																										<tr><td align="center" valign="middle" height="48" bgcolor="#00A650" style="border-radius: 6px; height: 48px; border-width: 2px; border-color: #ffffff; border-style: solid;">
																											<div style="line-height: 18px;">
																												<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; color: #ffffff;">XXX XXX XXX</span>
																											</div>
																										</td></tr>
																									</table>
																									<!--[if (gte mso 9)|(IE)]>
																									</td></tr>
																									</table>
																									<![endif]-->
																								</div>
																							</td></tr>
																						</table>
																						<!--[if (gte mso 9)|(IE)]>
																						</td></tr>
																						</table>
																						<![endif]-->
																					</div>
																					<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																				</td></tr>
																			</table>
																		</div>
																		<!--[if gte mso 9]>
																		</v:textbox>
																		</v:rect>
																		<![endif]-->
																	</td></tr>
																</table>
															</div>
														</td>
														<td align="left" valign="top" width="10" style="width: 10px;">
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														</td></tr>
													</table>
												</td></tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
									</td></tr>
								</table>
							</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" background="img/md_698586.png" style="background-image: url(img/md_698586.png); background-position: right 2% center; background-repeat: no-repeat;">
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
												<tr><td align="center">
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr><td align="left" valign="top" width="10" style="width: 10px;">
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														</td>
														<td align="center" valign="top">
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr><td align="center" height="278" background="img/md_698604.png" style="background-image: url(img/md_698604.png); background-position: center bottom; height: 278px; background-repeat: no-repeat;">
																		<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:281px;width:600px">
																		<v:fill type="tile" src="img/md_698604.png">
																		</v:fill>
																		<v:textbox inset="0,0,0,0">
																		<![endif]-->
																		<div>
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr><td align="center" height="278">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="left" valign="top" width="30" style="width: 30px;">
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						</td>
																						<td align="left" valign="top">
																							<table border="0" cellspacing="0" cellpadding="0" width="100%">
																								<tr><td align="left" valign="middle" width="46" style="width: 46px;">
																									<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">
																										<img src="img/md_698600.png" width="32" height="38" alt="3" border="0" style="display: block;">
																									</span>
																								</td>
																								<td align="left" valign="middle">
																									<div style="line-height: 27px;">
																										<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; color: #ffffff;">Устраивайся поудобнее! Тебя ждёт приятный вечер</span>
																									</div>
																								</td></tr>
																							</table>
																						</td>
																						<td align="left" valign="top" width="10" style="width: 10px;">
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						</td></tr>
																					</table>
																					<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																					<img src="img/md_698589.png" width="222" height="200" alt="" border="0" style="display: block;">
																					<div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
																				</td></tr>
																			</table>
																		</div>
																		<!--[if gte mso 9]>
																		</v:textbox>
																		</v:rect>
																		<![endif]-->
																	</td></tr>
																</table>
															</div>
														</td>
														<td align="left" valign="top" width="10" style="width: 10px;">
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														</td></tr>
													</table>
												</td></tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
									</td></tr>
								</table>
							</div>
							<div style="height: 60px; line-height: 60px; font-size: 58px;">&nbsp;</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" bgcolor="#FFCA3A">
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
												<tr><td align="center" style="padding: 0px 10px;">
													<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
													<div style="line-height: 45px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 30px; color: #ffffff;">Твой промокод:</span>
													</div>
													<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="398" border="0" cellspacing="0" cellpadding="0" style="width: 398px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 398px;">
															<tr><td align="center" valign="middle" height="68" bgcolor="#FFDE84" style="border-radius: 10px; height: 68px; border-width: 2px; border-color: #a2609e; border-style: dashed; padding: 0 10px;">
																<div style="line-height: 45px;">
																	<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 30px; color: #6b14ae;">YGYTDSUGD</span>
																</div>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
													<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
												</td></tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
									</td></tr>
								</table>
							</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" background="img/md_698601.png" style="background-image: url(img/md_698601.png); background-position: center top;">
										<div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
															<tr><td align="center">
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr><td align="left" valign="top" width="10" style="width: 10px;">
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																	</td>
																	<td align="center" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr><td align="center" valign="top" style="font-size: 0px;">
																				<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 298px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																						<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																							<div>
																								<!--[if (gte mso 9)|(IE)]>
																								<table width="288" border="0" cellspacing="0" cellpadding="0" style="width: 288px;">
																								<tr><td>
																								<![endif]-->
																								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 288px;">
																									<tr><td align="center" valign="top" height="360" style="height: 360px;">
																										<div>
																											<table border="0" cellspacing="0" cellpadding="0" width="100%">
																												<tr><td align="center" background="img/md_698581.png" style="background-image: url(img/md_698581.png); background-position: center top;">
																													<!--[if gte mso 9]>
																													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:297px;width:288px">
																													<v:fill type="tile" src="img/md_698581.png">
																													</v:fill>
																													<v:textbox inset="0,0,0,0">
																													<![endif]-->
																													<div>
																														<table width="100%" cellpadding="0" cellspacing="0" border="0">
																															<tr><td align="center">
																																<div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
																																<img src="img/md_698590.png" width="184" height="200" alt="" border="0" style="display: block;">
																																<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
																																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																																	<tr><td align="left" valign="top" width="30" style="width: 30px;">
																																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																																	</td>
																																	<td align="left" valign="top">
																																		<div style="line-height: 27px;">
																																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">Чипсы «Lay's» Рифлёные<br>Сметана-Лук 225 г</span>
																																		</div>
																																	</td>
																																	<td align="left" valign="top" width="10" style="width: 10px;">
																																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																																	</td></tr>
																																</table>
																																<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																															</td></tr>
																														</table>
																													</div>
																													<!--[if gte mso 9]>
																													</v:textbox>
																													</v:rect>
																													<![endif]-->
																												</td></tr>
																											</table>
																										</div>
																										<a href="https://www.perekrestok.ru/promotions/lays-posadocnaa-3755?utm_source=RU_LAYS_Email_EOW_Base_NA_X_All_Display_Text_Ann&utm_medium=Email&utm_campaign=RU_LAYS_Dec_2021_LAYS_Promo_Lays_ecomm_Ann_2533046132&utm_content=NA" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">
																											<img src="img/md_698580.png" width="288" height="61" alt="Заказать" border="0" style="display: block;">
																										</a>
																									</td></tr>
																								</table>
																								<!--[if (gte mso 9)|(IE)]>
																								</td></tr>
																								</table>
																								<![endif]-->
																							</div>
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						</td></tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td valign="top" width="298" style="width: 298px">
																				<![endif]-->
																				<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 298px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																						<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																							<div>
																								<!--[if (gte mso 9)|(IE)]>
																								<table width="288" border="0" cellspacing="0" cellpadding="0" style="width: 288px;">
																								<tr><td>
																								<![endif]-->
																								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 288px;">
																									<tr><td align="center" valign="top" height="360" style="height: 360px;">
																										<div>
																											<table border="0" cellspacing="0" cellpadding="0" width="100%">
																												<tr><td align="center" background="img/md_698581.png" style="background-image: url(img/md_698581.png); background-position: center top;">
																													<!--[if gte mso 9]>
																													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:297px;width:288px">
																													<v:fill type="tile" src="img/md_698581.png">
																													</v:fill>
																													<v:textbox inset="0,0,0,0">
																													<![endif]-->
																													<div>
																														<table width="100%" cellpadding="0" cellspacing="0" border="0">
																															<tr><td align="center">
																																<div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
																																<img src="img/md_698591.png" width="192" height="200" alt="" border="0" style="display: block;">
																																<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
																																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																																	<tr><td align="left" valign="top" width="30" style="width: 30px;">
																																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																																	</td>
																																	<td align="left" valign="top">
																																		<div style="line-height: 27px;">
																																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">Чипсы «Lay's»<br>С солью 225 г</span>
																																		</div>
																																	</td>
																																	<td align="left" valign="top" width="10" style="width: 10px;">
																																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																																	</td></tr>
																																</table>
																																<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																															</td></tr>
																														</table>
																													</div>
																													<!--[if gte mso 9]>
																													</v:textbox>
																													</v:rect>
																													<![endif]-->
																												</td></tr>
																											</table>
																										</div>
																										<a href="https://www.perekrestok.ru/promotions/lays-posadocnaa-3755?utm_source=RU_LAYS_Email_EOW_Base_NA_X_All_Display_Text_Ann&utm_medium=Email&utm_campaign=RU_LAYS_Dec_2021_LAYS_Promo_Lays_ecomm_Ann_2533046132&utm_content=NA" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">
																											<img src="img/md_698580.png" width="288" height="61" alt="Заказать" border="0" style="display: block;">
																										</a>
																									</td></tr>
																								</table>
																								<!--[if (gte mso 9)|(IE)]>
																								</td></tr>
																								</table>
																								<![endif]-->
																							</div>
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						</td></tr>
																					</table>
																				</div>
																			</td></tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr><td align="center" valign="top" style="font-size: 0px;">
																				<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 298px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																						<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																							<div>
																								<!--[if (gte mso 9)|(IE)]>
																								<table width="288" border="0" cellspacing="0" cellpadding="0" style="width: 288px;">
																								<tr><td>
																								<![endif]-->
																								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 288px;">
																									<tr><td align="center" valign="top" height="360" style="height: 360px;">
																										<div>
																											<table border="0" cellspacing="0" cellpadding="0" width="100%">
																												<tr><td align="center" background="img/md_698581.png" style="background-image: url(img/md_698581.png); background-position: center top;">
																													<!--[if gte mso 9]>
																													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:297px;width:288px">
																													<v:fill type="tile" src="img/md_698581.png">
																													</v:fill>
																													<v:textbox inset="0,0,0,0">
																													<![endif]-->
																													<div>
																														<table width="100%" cellpadding="0" cellspacing="0" border="0">
																															<tr><td align="center">
																																<div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
																																<img src="img/md_698592.png" width="166" height="200" alt="" border="0" style="display: block;">
																																<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
																																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																																	<tr><td align="left" valign="top" width="30" style="width: 30px;">
																																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																																	</td>
																																	<td align="left" valign="top">
																																		<div style="line-height: 27px;">
																																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">Чипсы «Lay's»<br>Рифлёные Лобстер 225 г</span>
																																		</div>
																																	</td>
																																	<td align="left" valign="top" width="10" style="width: 10px;">
																																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																																	</td></tr>
																																</table>
																																<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																															</td></tr>
																														</table>
																													</div>
																													<!--[if gte mso 9]>
																													</v:textbox>
																													</v:rect>
																													<![endif]-->
																												</td></tr>
																											</table>
																										</div>
																										<a href="https://www.perekrestok.ru/promotions/lays-posadocnaa-3755?utm_source=RU_LAYS_Email_EOW_Base_NA_X_All_Display_Text_Ann&utm_medium=Email&utm_campaign=RU_LAYS_Dec_2021_LAYS_Promo_Lays_ecomm_Ann_2533046132&utm_content=NA" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">
																											<img src="img/md_698580.png" width="288" height="61" alt="Заказать" border="0" style="display: block;">
																										</a>
																									</td></tr>
																								</table>
																								<!--[if (gte mso 9)|(IE)]>
																								</td></tr>
																								</table>
																								<![endif]-->
																							</div>
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						</td></tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td valign="top" width="298" style="width: 298px">
																				<![endif]-->
																				<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 298px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																						<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																							<div>
																								<!--[if (gte mso 9)|(IE)]>
																								<table width="288" border="0" cellspacing="0" cellpadding="0" style="width: 288px;">
																								<tr><td>
																								<![endif]-->
																								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 288px;">
																									<tr><td align="center" valign="top" height="360" style="height: 360px;">
																										<div>
																											<table border="0" cellspacing="0" cellpadding="0" width="100%">
																												<tr><td align="center" background="img/md_698581.png" style="background-image: url(img/md_698581.png); background-position: center top;">
																													<!--[if gte mso 9]>
																													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:297px;width:288px">
																													<v:fill type="tile" src="img/md_698581.png">
																													</v:fill>
																													<v:textbox inset="0,0,0,0">
																													<![endif]-->
																													<div>
																														<table width="100%" cellpadding="0" cellspacing="0" border="0">
																															<tr><td align="center">
																																<div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
																																<img src="img/md_698593.png" width="192" height="200" alt="" border="0" style="display: block;">
																																<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
																																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																																	<tr><td align="left" valign="top" width="30" style="width: 30px;">
																																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																																	</td>
																																	<td align="left" valign="top">
																																		<div style="line-height: 27px;">
																																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">Чипсы «Lay's»<br>Зелёный лук 225 г</span>
																																		</div>
																																	</td>
																																	<td align="left" valign="top" width="10" style="width: 10px;">
																																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																																	</td></tr>
																																</table>
																																<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																															</td></tr>
																														</table>
																													</div>
																													<!--[if gte mso 9]>
																													</v:textbox>
																													</v:rect>
																													<![endif]-->
																												</td></tr>
																											</table>
																										</div>
																										<a href="https://www.perekrestok.ru/promotions/lays-posadocnaa-3755?utm_source=RU_LAYS_Email_EOW_Base_NA_X_All_Display_Text_Ann&utm_medium=Email&utm_campaign=RU_LAYS_Dec_2021_LAYS_Promo_Lays_ecomm_Ann_2533046132&utm_content=NA" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">
																											<img src="img/md_698580.png" width="288" height="61" alt="Заказать" border="0" style="display: block;">
																										</a>
																									</td></tr>
																								</table>
																								<!--[if (gte mso 9)|(IE)]>
																								</td></tr>
																								</table>
																								<![endif]-->
																							</div>
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						</td></tr>
																					</table>
																				</div>
																			</td></tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr><td align="center" valign="top" style="font-size: 0px;">
																				<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 298px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																						<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																							<div>
																								<!--[if (gte mso 9)|(IE)]>
																								<table width="288" border="0" cellspacing="0" cellpadding="0" style="width: 288px;">
																								<tr><td>
																								<![endif]-->
																								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 288px;">
																									<tr><td align="center" valign="top" height="360" style="height: 360px;">
																										<div>
																											<table border="0" cellspacing="0" cellpadding="0" width="100%">
																												<tr><td align="center" background="img/md_698581.png" style="background-image: url(img/md_698581.png); background-position: center top;">
																													<!--[if gte mso 9]>
																													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:297px;width:288px">
																													<v:fill type="tile" src="img/md_698581.png">
																													</v:fill>
																													<v:textbox inset="0,0,0,0">
																													<![endif]-->
																													<div>
																														<table width="100%" cellpadding="0" cellspacing="0" border="0">
																															<tr><td align="center">
																																<div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
																																<img src="img/md_698594.png" width="188" height="200" alt="" border="0" style="display: block;">
																																<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
																																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																																	<tr><td align="left" valign="top" width="30" style="width: 30px;">
																																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																																	</td>
																																	<td align="left" valign="top">
																																		<div style="line-height: 27px;">
																																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">Чипсы «Lay's»<br>Рифлёные Паприка 225 г</span>
																																		</div>
																																	</td>
																																	<td align="left" valign="top" width="10" style="width: 10px;">
																																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																																	</td></tr>
																																</table>
																																<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																															</td></tr>
																														</table>
																													</div>
																													<!--[if gte mso 9]>
																													</v:textbox>
																													</v:rect>
																													<![endif]-->
																												</td></tr>
																											</table>
																										</div>
																										<a href="https://www.perekrestok.ru/promotions/lays-posadocnaa-3755?utm_source=RU_LAYS_Email_EOW_Base_NA_X_All_Display_Text_Ann&utm_medium=Email&utm_campaign=RU_LAYS_Dec_2021_LAYS_Promo_Lays_ecomm_Ann_2533046132&utm_content=NA" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">
																											<img src="img/md_698580.png" width="288" height="61" alt="Заказать" border="0" style="display: block;">
																										</a>
																									</td></tr>
																								</table>
																								<!--[if (gte mso 9)|(IE)]>
																								</td></tr>
																								</table>
																								<![endif]-->
																							</div>
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						</td></tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td valign="top" width="298" style="width: 298px">
																				<![endif]-->
																				<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 298px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																						<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																							<div>
																								<!--[if (gte mso 9)|(IE)]>
																								<table width="288" border="0" cellspacing="0" cellpadding="0" style="width: 288px;">
																								<tr><td>
																								<![endif]-->
																								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 288px;">
																									<tr><td align="center" valign="top" height="360" style="height: 360px;">
																										<div>
																											<table border="0" cellspacing="0" cellpadding="0" width="100%">
																												<tr><td align="center" background="img/md_698581.png" style="background-image: url(img/md_698581.png); background-position: center top;">
																													<!--[if gte mso 9]>
																													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:297px;width:288px">
																													<v:fill type="tile" src="img/md_698581.png">
																													</v:fill>
																													<v:textbox inset="0,0,0,0">
																													<![endif]-->
																													<div>
																														<table width="100%" cellpadding="0" cellspacing="0" border="0">
																															<tr><td align="center">
																																<div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
																																<img src="img/md_698595.png" width="164" height="200" alt="" border="0" style="display: block;">
																																<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
																																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																																	<tr><td align="left" valign="top" width="30" style="width: 30px;">
																																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																																	</td>
																																	<td align="left" valign="top">
																																		<div style="line-height: 27px;">
																																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">Чипсы «Lay's»<br>Сметана-зелень 225 г</span>
																																		</div>
																																	</td>
																																	<td align="left" valign="top" width="10" style="width: 10px;">
																																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																																	</td></tr>
																																</table>
																																<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																															</td></tr>
																														</table>
																													</div>
																													<!--[if gte mso 9]>
																													</v:textbox>
																													</v:rect>
																													<![endif]-->
																												</td></tr>
																											</table>
																										</div>
																										<a href="https://www.perekrestok.ru/promotions/lays-posadocnaa-3755?utm_source=RU_LAYS_Email_EOW_Base_NA_X_All_Display_Text_Ann&utm_medium=Email&utm_campaign=RU_LAYS_Dec_2021_LAYS_Promo_Lays_ecomm_Ann_2533046132&utm_content=NA" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">
																											<img src="img/md_698580.png" width="288" height="61" alt="Заказать" border="0" style="display: block;">
																										</a>
																									</td></tr>
																								</table>
																								<!--[if (gte mso 9)|(IE)]>
																								</td></tr>
																								</table>
																								<![endif]-->
																							</div>
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						</td></tr>
																					</table>
																				</div>
																			</td></tr>
																		</table>
																	</td>
																	<td align="left" valign="top" width="10" style="width: 10px;">
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																	</td></tr>
																</table>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
									</td></tr>
								</table>
							</div>
							<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" bgcolor="#FFCA3A">
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
												<tr><td align="left" style="padding: 0px 10px;">
													<div style="line-height: 16px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #1c7024;">*Точное время ты увидишь, оформляя заказ.</span>
													</div>
													<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
													<div style="line-height: 16px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #1c7024;">Вы получили это письмо, потому что подписались на&nbsp;рассылку бренда, входящего в&nbsp;ООО «ПепсиКо&nbsp;Холдингс». Подробную информацию об&nbsp;условиях акции читайте на&nbsp;сайте бренда.</span>
													</div>
													<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
													<div style="line-height: 16px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #1c7024;">Если вы не&nbsp;хотите получать наши письма, вы можете отписаться от&nbsp;рассылки. Для этого перейдите <a href="https://unsubscribe.pepsico.digital/?email=$pers_3$&uid=$uid$" style="color: #1c7024; text-decoration: underline;">по&nbsp;ссылке</a>, но&nbsp;мы будем скучать!</span>
													</div>
													<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
													<div style="line-height: 16px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #1c7024;">Не&nbsp;отвечайте на&nbsp;это письмо. Для&nbsp;вопросов по&nbsp;акции воспользуйтесь разделом «Обратная связь» <a href="https://www.perekrestok.ru/promotions/lays-posadocnaa-3755?utm_source=RU_LAYS_Email_EOW_Base_NA_X_All_Display_Text_Ann&utm_medium=Email&utm_campaign=RU_LAYS_Dec_2021_LAYS_Promo_Lays_ecomm_Ann_2533046132&utm_content=NA" style="color: #1c7024; text-decoration: underline;">на&nbsp;сайте акции</a>.<br>Все вопросы о&nbsp;качестве продуктов отправляйте на&nbsp;<a href="mailto:contact.russia@pepsico.com" style="color: #1c7024; text-decoration: underline;">contact.russia@pepsico.com</a>.</span>
													</div>
													<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
												</td></tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
									</td></tr>
								</table>
							</div>
						</td></tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->
				</div>
			</td></tr>
		</table>
	</body>
</html>
